{
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.1.0",
    "natural": "^8.1.0",
    "pdf-image": "^2.0.0",
    "pdf-table-extractor": "^1.0.3",
    "puppeteer": "^24.9.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "espree": "^9.6.1"
  }
}
