{
  "version": 2,
  "builds": [
    {
      "src": "api/rerank.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 2048
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/rerank.js"
    }
  ]
}
